- name: Change hostname of machine
  command: hostname '{{ machine_host }}'

- name: Set up hosts files of machines
  lineinfile:
    dest: /etc/hosts
    line: '{{ item }}'
    state: present
  with_items:
    - '10.0.0.2 machine1'
