---
apt_packages:
    - open-iscsi
    - docker.io
minikube_binary: 'https://storage.googleapis.com/minikube/releases/v1.6.2/minikube-linux-amd64'
minikube_checksum: 'sha256:eabd027438953d29a4b0f7b810c801919cc13bef3ebe7aff08c9534ac2b091ab'
minikube_install_target: '/usr/local/bin/minikube'
kubectl_binary: 'https://storage.googleapis.com/kubernetes-release/release/v1.17.1/bin/linux/amd64/kubectl'
kubectl_install_target: '/usr/local/bin/kubectl'
helm_binary: 'https://get.helm.sh/helm-v3.0.2-linux-amd64.tar.gz'
helm_checksum: 'sha256:c6b7aa7e4ffc66e8abb4be328f71d48c643cb8f398d95c74d075cfb348710e1d'
helm_install_target: '/usr/local/bin/'
vagrant_home: '/home/vagrant'
